<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="AutoSchema"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(110,40)" to="(180,40)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(80,130)" to="(110,130)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(110,130)" to="(180,130)"/>
    <comp lib="0" loc="(270,130)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(230,210)" name="SchemaAndNot">
      <a name="label" val="Схема толька на элементах И-НЕ"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(230,120)" name="LogicFriday">
      <a name="label" val="Схема Logic Friday"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(230,30)" name="AutoSchema">
      <a name="label" val="AutoSchema"/>
    </comp>
  </circuit>
  <circuit name="AutoSchema">
    <a name="circuit" val="AutoSchema"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,30)" to="(340,30)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,220)" to="(200,220)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(80,260)" to="(220,260)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SchemaAndNot">
    <a name="circuit" val="SchemaAndNot"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(380,30)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(60,210)" to="(60,300)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(60,190)" to="(60,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,210)" to="(160,210)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(60,150)" to="(60,190)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(80,170)" to="(80,340)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(80,340)" to="(220,340)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LogicFriday">
    <a name="circuit" val="LogicFriday"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(200,90)" to="(380,90)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(140,100)" to="(140,250)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(50,310)" to="(150,310)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(80,150)" to="(370,150)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(50,170)" to="(80,170)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(80,220)" to="(80,260)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(70,180)" to="(70,240)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
