<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="autoscheme"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="autoscheme">
    <a name="circuit" val="autoscheme"/>
    <a name="clabel" val="AutoSchema"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(100,350)" to="(160,350)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(80,380)" to="(180,380)"/>
    <wire from="(136,230)" to="(300,230)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(150,30)" to="(300,30)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(100,190)" to="(100,300)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,400)" to="(100,470)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(60,370)" to="(180,370)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(60,310)" to="(160,310)"/>
    <wire from="(80,180)" to="(80,280)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(60,370)" to="(60,420)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(136,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="logic_friday">
    <a name="circuit" val="logic_friday"/>
    <a name="clabel" val=" Logic Friday"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(660,220)" to="(660,350)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(640,70)" to="(680,70)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(670,250)" to="(670,400)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(310,190)" to="(650,190)"/>
    <wire from="(100,200)" to="(100,240)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(390,50)" to="(390,230)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(130,50)" to="(130,100)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(650,190)" to="(650,500)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(70,50)" to="(130,50)"/>
    <wire from="(240,200)" to="(490,200)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(550,130)" to="(590,130)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(490,220)" to="(660,220)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(190,40)" to="(190,200)"/>
    <wire from="(70,240)" to="(100,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(360,50)" to="(390,50)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(220,60)" to="(220,170)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(640,70)" to="(640,250)"/>
    <wire from="(130,100)" to="(130,160)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,50)" name="NOT Gate"/>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(500,190)" to="(500,270)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(380,140)" to="(380,170)"/>
    <wire from="(300,110)" to="(340,110)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(300,120)" to="(360,120)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(500,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(300,100)" name="logic_friday"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(300,230)" name="autoscheme"/>
  </circuit>
</project>
