<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <comp lib="6" loc="(116,50)" name="Text">
      <a name="text" val="Моя схема"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate"/>
    <comp lib="1" loc="(190,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(19,74)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,153)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="autoscheme">
    <a name="circuit" val="autoscheme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(171,67)" name="Text">
      <a name="text" val="Автоматически-построенная схема"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
