@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;400;500&display=swap');

$main-color: #f5f5f5;
$accent-color: #008cff;
$header-color: #878787;
$text-color: #000;

$object-colors: #03045e, #023e8a, #0077b6, #0096c7, #00b4d8;

@mixin flex-between {
    display: flex;
    justify-content: space-between;
}

@mixin border {
    border: 1px solid $header-color;
}

@mixin download-button-color {
    background-color: $accent-color;
    color: $main-color;
}

@mixin object-color($color) {
    background-color: $color;

    &:hover {
        background-color: lighten($color, 10%);
    }
}

html {
    color: $text-color;
}

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    @include border;
    background-color: $main-color;

    .container {
        @include flex-between;
        height: 60px;
    }

    .logo {
        @include flex-between;
    }

    .letter {
        display: flex;
        height: 50px;
        width: 40px;
        align-items: center;
        text-align: center;
        background-color: $accent-color;
        justify-content: center;

        p {
            color: $main-color;
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            font-weight: 100;
        }
    }

    .header-name {
        color: $accent-color;
        align-self: center;
        font-size: 16px;
        margin-left: 30px;
        font-weight: 400;
    }

    button {
        @include download-button-color;
        font-size: 16px;
        padding: 0 15px;
        height: 35px;
        border: none;
        border-radius: 5px;
        align-self: center;
        font-weight: 100;
    }
}

section {

    .blocks {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;
    }

    .block {
        margin: 0;
    }

    .objects {
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 70px;

        @for $i from 1 through 100 {
            .object:nth-of-type(#{$i})>.image {
                @include object-color(nth($object-colors, 1 + (($i - 1) % 5)));
            }
        }
    }

    h1 {
        font-size: 2em;
        margin-block: 0.83em 0.83em;
    }

    .object {
        margin: 0;

        .image {
            position: relative;
            padding-bottom: 100%;
        }

        h3 {
            font-size: 24px;
            margin-block: 1em 1em;
            font-weight: bold;
        }

        p {
            font-size: 12px;
            margin-block: 1em 1em;
        }
    }
}

footer {
    @include flex-between;
    @include border;

    padding: 20px 0;
    align-items: center;
    margin-top: auto;

    .container {
        @include flex-between;
    }

    .about {
        font-weight: bold;
    }

    .links {
        display: flex;
        gap: 10px;
    }

    img {
        width: 25px;
        height: auto;
        padding: 5px;
    }
}